    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-width: 400;
        max-width: 900;
        min-height: 1200;
        max-height: 1600;
    }
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        width: 200vh;
    }
    
    header {
        background: linear-gradient(to right, #4a90e2, #446d9c);
        color: white;
        height: 100vh;
        width: 220vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: #4a90e1;
        border-radius: 20px;
    }
    
    header img {
        border-radius: 20%;
        width: 250px;
        height: 300px;
        object-fit: cover;
        margin-bottom: 10px;
        overflow: hidden;
        transition: all ease 1s;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        object-fit: contains;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .sec {
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 15px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }
    
    .header-content h1 {
        font-size: 3rem;
        margin-bottom: 20px;
    }
    
    .header-content p {
        font-size: 1.2rem;
        margin-bottom: 40px;
    }
    
    .btn {
        background: #ffffff;
        color: #4a90e2;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        border: #000000;
        font-size: 1.2rem;
    }
    
    .btn2 {
        background: #4a90e2;
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.2rem;
        position: absolute;
    }
    
    section {
        padding: 50px;
        text-align: center;
    }
    
    h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    
    p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
    
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
        margin-top: 20px;
        box-shadow: #8599b3;
        width: 200vh;
    }
    
    .skill-item {
        background: linear-gradient(to right, #4a90e2, #446d9c);
        color: white;
        padding: 20px;
        border-radius: 5px;
        font-size: 1.2rem;
    }
    
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        width: 210vh;
    }
    
    .project-card {
        background: linear-gradient(to right, #4a90e2, #446d9c);
        color: white;
        padding: 20px;
        border-radius: 5px;
    }
    
    .contacts {
        background-color: black;
        background: #333;
        color: #fff;
        text-overflow: none;
        height: 50vh;
        padding: 20px 0;
        text-align: center;
        align-items: center;
        border-radius: 10px;
        width: 220vh;
    }
    
    .dow {
        background-color: none;
        background: none;
        color: #000000;
        text-overflow: none;
        height: 8vh;
        width: 80vh;
        padding: 1px 0;
        text-align: right;
        align-items: left;
        border-radius: 10px;
    }
    
    footer {
        background: #333;
        color: white;
        padding: 20px 0;
        text-align: center;
        width: 220vh;
        border-radius: 10px;
    }
    
    footer p {
        margin: 0;
        width: 220vh;
    }